In [2]:
import numpy as np

# Función para cargar los datos del archivo CSV
def cargar_datos(ruta_archivo):
    # Cargar los datos del archivo CSV utilizando NumPy
    datos = np.genfromtxt(ruta_archivo, delimiter=',', skip_header=1)
    return datos

if __name__ == "__main__":
    # Ruta del archivo CSV
    ruta_archivo = '../retail_sales_dataset.csv'
    
    # Cargar los datos
    datos = cargar_datos(ruta_archivo)

In [3]:
import pandas as pd

"""Muestra las primeras 10 filas del DataFrame para confirmar que los datos se han cargado correctamente."""
df = pd.DataFrame(datos)

print(df.head(10))

      0   1   2   3     4   5    6      7       8
0   1.0 NaN NaN NaN  34.0 NaN  3.0   50.0   150.0
1   2.0 NaN NaN NaN  26.0 NaN  2.0  500.0  1000.0
2   3.0 NaN NaN NaN  50.0 NaN  1.0   30.0    30.0
3   4.0 NaN NaN NaN  37.0 NaN  1.0  500.0   500.0
4   5.0 NaN NaN NaN  30.0 NaN  2.0   50.0   100.0
5   6.0 NaN NaN NaN  45.0 NaN  1.0   30.0    30.0
6   7.0 NaN NaN NaN  46.0 NaN  2.0   25.0    50.0
7   8.0 NaN NaN NaN  30.0 NaN  4.0   25.0   100.0
8   9.0 NaN NaN NaN  63.0 NaN  2.0  300.0   600.0
9  10.0 NaN NaN NaN  52.0 NaN  4.0   50.0   200.0

In [36]:
"""Muestra las últimas 5 filas del DataFrame."""
import pandas as pd

df = pd.DataFrame(datos)
print("\nÚltimas filas del DataFrame:")
print(df.tail(5))

"""Utiliza el método info() para obtener información general sobre el DataFrame, incluyendo el número de entradas, nombres de las columnas, tipos de datos y memoria utilizada."""
print("\nInformación del DataFrame:")
df = pd.read_csv('../retail_sales_dataset.csv', header=0)
print(df.info())

"""Genera estadísticas descriptivas del DataFrame utilizando el método describe()."""
print("\nEstadísticas descriptivas del DataFrame:")
df.describe()

"""Inspecciona los tipos de datos de cada columna utilizando el atributo dtypes."""
print("\nTipos de datos de las columnas:")
print(df.dtypes)

"""Cuenta los valores únicos en la columna Producto utilizando el método value_counts()."""
print("\nConteo de valores únicos en la columna 'Product Category':")
print(df['Product Category'].value_counts())

"""Muestra todos los valores únicos en la columna Tienda utilizando el método unique()."""
print("\nValores únicos en la columna 'Gender':")
print(df['Gender'].unique())

"""Filtra el DataFrame para mostrar solo las filas donde las ventas (Ventas) sean mayores a 50."""
totalAmount_mayores_50 = df[df['Total Amount'] > 50]
print("\nFilas donde los valores deTotalAmount son mayores a 50:")
print(totalAmount_mayores_50)

"""Filtra el DataFrame para mostrar solo las filas donde el precio (Precio) sea menor a 0.5."""
priceperUnit_05 = df[df['Price per Unit'] < 30]
print("\nFilas donde los valores de Price per Unit son menores a 30:")
print(priceperUnit_05)

"""Utilizando el método query(), filtra el DataFrame para mostrar las filas donde el producto sea Manzanas y las ventas sean mayores a 30."""
query_result = df.query('`Total Amount` > 50 & `Product Category` == "Clothing"')
print("\nFilas donde el producto sea Clothing y el totalAmount sean mayores a 50:")
print(query_result)

"""Selecciona y muestra solo las columnas Producto y Ventas del DataFrame."""

sliced_columns = df[['Product Category', 'Total Amount']]
print("\n Columnas Product Category y Total Amount")
print(sliced_columns)

"""Utilizando loc[], selecciona y muestra las filas de la 5 a la 10 (inclusive) y las columnas Producto y Tienda."""

loc_result = df.loc[5:10, ['Product Category', 'Total Amount']]
print("\n Filas desde la 5 a la 10 de Product category y Total Amoount ")
print(loc_result)

"""Utilizando iloc[], selecciona y muestra las primeras 5 filas y las primeras 3 columnas del DataFrame."""

iloc_result = df.iloc[0:5, 0:3]
print("\n Primeras 5 filas y las primeras 3 columnas del DataFrame ")
print(iloc_result)

Últimas filas del DataFrame:
          0   1   2   3     4   5    6     7      8
995   996.0 NaN NaN NaN  62.0 NaN  1.0  50.0   50.0
996   997.0 NaN NaN NaN  52.0 NaN  3.0  30.0   90.0
997   998.0 NaN NaN NaN  23.0 NaN  4.0  25.0  100.0
998   999.0 NaN NaN NaN  36.0 NaN  3.0  50.0  150.0
999  1000.0 NaN NaN NaN  47.0 NaN  4.0  30.0  120.0

Información del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    1000 non-null   int64
 1   Date              1000 non-null   object
 2   Customer ID       1000 non-null   object
 3   Gender            1000 non-null   object
 4   Age               1000 non-null   int64
 5   Product Category  1000 non-null   object
 6   Quantity          1000 non-null   int64
 7   Price per Unit    1000 non-null   int64
 8   Total Amount      1000 non-null   int64
dtypes: int64(5), object(4)
memory usage: 70.4+ KB
None

Estadísticas descriptivas del DataFrame:

Tipos de datos de las columnas:
Transaction ID       int64
Date                object
Customer ID         object
Gender              object
Age                  int64
Product Category    object
Quantity             int64
Price per Unit       int64
Total Amount         int64
dtype: object

Conteo de valores únicos en la columna 'Product Category':
Product Category
Clothing       351
Electronics    342
Beauty         307
Name: count, dtype: int64

Valores únicos en la columna 'Gender':
['Male' 'Female']

Filas donde los valores deTotalAmount son mayores a 50:
     Transaction ID        Date Customer ID  Gender  Age Product Category  \
0                 1  2023-11-24     CUST001    Male   34           Beauty
1                 2  2023-02-27     CUST002  Female   26         Clothing
3                 4  2023-05-21     CUST004    Male   37         Clothing
4                 5  2023-05-06     CUST005    Male   30           Beauty
7                 8  2023-02-22     CUST008    Male   30      Electronics
..              ...         ...         ...     ...  ...              ...
993             994  2023-12-18     CUST994  Female   51           Beauty
996             997  2023-11-17     CUST997    Male   52           Beauty
997             998  2023-10-29     CUST998  Female   23           Beauty
998             999  2023-12-05     CUST999  Female   36      Electronics
999            1000  2023-04-12    CUST1000    Male   47      Electronics

     Quantity  Price per Unit  Total Amount
0           3              50           150
1           2             500          1000
3           1             500           500
4           2              50           100
7           4              25           100
..        ...             ...           ...
993         2             500          1000
996         3              30            90
997         4              25           100
998         3              50           150
999         4              30           120

[783 rows x 9 columns]

Filas donde los valores de Price per Unit son menores a 30:
     Transaction ID        Date Customer ID  Gender  Age Product Category  \
6                 7  2023-03-13     CUST007    Male   46         Clothing
7                 8  2023-02-22     CUST008    Male   30      Electronics
11               12  2023-10-30     CUST012    Male   35           Beauty
16               17  2023-04-22     CUST017  Female   27         Clothing
17               18  2023-04-30     CUST018  Female   47      Electronics
..              ...         ...         ...     ...  ...              ...
979             980  2023-07-29     CUST980  Female   31      Electronics
984             985  2023-05-30     CUST985  Female   19      Electronics
987             988  2023-05-28     CUST988  Female   63         Clothing
988             989  2023-12-28     CUST989  Female   44      Electronics
997             998  2023-10-29     CUST998  Female   23           Beauty

     Quantity  Price per Unit  Total Amount
6           2              25            50
7           4              25           100
11          3              25            75
16          4              25           100
17          2              25            50
..        ...             ...           ...
979         3              25            75
984         2              25            50
987         3              25            75
988         1              25            25
997         4              25           100

[210 rows x 9 columns]

Filas donde el producto sea Clothing y el totalAmount sean mayores a 50:
     Transaction ID        Date Customer ID  Gender  Age Product Category  \
1                 2  2023-02-27     CUST002  Female   26         Clothing
3                 4  2023-05-21     CUST004    Male   37         Clothing
9                10  2023-10-07     CUST010  Female   52         Clothing
10               11  2023-02-14     CUST011    Male   23         Clothing
13               14  2023-01-17     CUST014    Male   64         Clothing
..              ...         ...         ...     ...  ...              ...
983             984  2023-08-29     CUST984    Male   56         Clothing
985             986  2023-01-17     CUST986  Female   49         Clothing
986             987  2023-04-29     CUST987  Female   30         Clothing
987             988  2023-05-28     CUST988  Female   63         Clothing
990             991  2023-12-26     CUST991  Female   34         Clothing

     Quantity  Price per Unit  Total Amount
1           2             500          1000
3           1             500           500
9           4              50           200
10          2              50           100
13          4              30           120
..        ...             ...           ...
983         1             500           500
985         2             500          1000
986         3             300           900
987         3              25            75
990         2              50           100

[278 rows x 9 columns]

 Columnas Product Category y Total Amount
    Product Category  Total Amount
0             Beauty           150
1           Clothing          1000
2        Electronics            30
3           Clothing           500
4             Beauty           100
..               ...           ...
995         Clothing            50
996           Beauty            90
997           Beauty           100
998      Electronics           150
999      Electronics           120

[1000 rows x 2 columns]

 Filas desde la 5 a la 10 de Product category y Total Amoount
   Product Category  Total Amount
5            Beauty            30
6          Clothing            50
7       Electronics           100
8       Electronics           600
9          Clothing           200
10         Clothing           100

 Primeras 5 filas y las primeras 3 columnas del DataFrame
   Transaction ID        Date Customer ID
0               1  2023-11-24     CUST001
1               2  2023-02-27     CUST002
2               3  2023-01-13     CUST003
3               4  2023-05-21     CUST004
4               5  2023-05-06     CUST005